<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative Developer Portfolio showcasing music passion, fashion interest, graphic design work, and coding projects">
    <meta name="keywords" content="web developer, portfolio, music, fashion, graphic design, creative coding">
    <meta name="author" content="Creative Developer">
    
    <!-- SEO and Social Sharing Meta Tags -->
    <meta property="og:title" content="Creative Developer Portfolio">
    <meta property="og:description" content="Explore my creative work across web development, music, fashion, and graphic design">
    <meta property="og:image" content="assets/images/social-share.jpg">
    <meta property="og:url" content="https://creativedeveloper.example.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Creative Developer Portfolio">
    <meta name="twitter:description" content="Explore my creative work across web development, music, fashion, and graphic design">
    <meta name="twitter:image" content="assets/images/social-share.jpg">
    
    <!-- Theme Color for Browser UI -->
    <meta name="theme-color" content="#6b17e6">
    
    <title>Creative Developer Portfolio</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="manifest" href="manifest.json">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/loading.css">
    
    <!-- Section-specific CSS -->
    <link rel="stylesheet" href="css/old-school.css">
    <link rel="stylesheet" href="css/modern.css">
    <link rel="stylesheet" href="css/minimalist.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts - Preload for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Space+Mono&family=Playfair+Display&display=swap" rel="stylesheet">
    
    <!-- Preload critical assets -->
    <link rel="preload" href="js/script.js" as="script">
    <link rel="preload" href="js/loading.js" as="script">
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen" aria-label="Loading content, please wait" role="progressbar">
        <div class="loading-animation">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- Skip to Content Link for Accessibility -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <!-- Header Section -->
    <header id="header" class="header">
        <div class="container">
            <div class="logo" aria-label="Creative Developer Logo">CD</div>
            <nav aria-label="Main Navigation">
                <button class="menu-toggle" aria-expanded="false" aria-controls="main-menu" aria-label="Toggle navigation menu">
                    <span class="menu-icon"></span>
                </button>
                <ul id="main-menu" class="nav-links">
                    <li><a href="#home" class="nav-link" aria-current="page">Home</a></li>
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- Main Content -->
    <main id="main-content">
        <!-- Landing Section -->
        <section id="home" class="landing-section">
            <div class="container">
                <div class="hero-content" data-animation="fade-in">
                    <h1 class="hero-title">Creative Developer</h1>
                    <p class="hero-subtitle">Blending code with creativity</p>
                    <div class="cta-buttons">
                        <a href="#projects" class="btn primary-btn" aria-label="View my work">View My Work</a>
                        <a href="#contact" class="btn secondary-btn" aria-label="Contact me">Get In Touch</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- About Section - Old School Style -->
        <section id="about" class="about-section old-school">
            <div class="container">
                <h2 class="section-title" data-animation="slide-up">About Me</h2>
                <div class="about-content">
                    <div class="about-text" data-animation="fade-in">
                        <p>I'm a creative developer with a passion for blending technology with artistic expression. My background spans music production, fashion design, and graphic arts—all of which influence my approach to coding and development.</p>
                        <p>With over 5 years of experience in web development, I specialize in creating immersive digital experiences that engage users and tell compelling stories.</p>
                    </div>
                    <div class="skills-container" data-animation="slide-up">
                        <h3>Skills & Expertise</h3>
                        <ul class="skills-list">
                            <li>Front-end Development</li>
                            <li>Creative Coding</li>
                            <li>UI/UX Design</li>
                            <li>Animation & Motion</li>
                            <li>Audio Integration</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Projects Section - Modern Style -->
        <section id="projects" class="projects-section modern">
            <div class="container">
                <h2 class="section-title" data-animation="slide-up">Featured Projects</h2>
                <div class="projects-grid">
                    <!-- Project 1 -->
                    <article class="project-card" data-animation="fade-in">
                        <div class="project-image">
                            <img data-src="assets/images/project1.jpg" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3Crect width='400' height='300' fill='%23f0f0f0'/%3E%3C/svg%3E" alt="Interactive music visualization project" loading="lazy">
                        </div>
                        <div class="project-info">
                            <h3>Audio Visualizer</h3>
                            <p>An interactive music visualization tool that responds to audio input in real-time.</p>
                            <div class="project-tags">
                                <span class="tag">WebAudio API</span>
                                <span class="tag">Canvas</span>
                                <span class="tag">JavaScript</span>
                            </div>
                            <a href="#" class="project-link" aria-label="View Audio Visualizer project details">View Project</a>
                        </div>
                    </article>
                    
                    <!-- Project 2 -->
                    <article class="project-card" data-animation="fade-in" data-delay="0.2">
                        <div class="project-image">
                            <img data-src="assets/images/project2.jpg" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3Crect width='400' height='300' fill='%23f0f0f0'/%3E%3C/svg%3E" alt="Fashion e-commerce website design" loading="lazy">
                        </div>
                        <div class="project-info">
                            <h3>Fashion Collective</h3>
                            <p>E-commerce platform for independent fashion designers with AR try-on features.</p>
                            <div class="project-tags">
                                <span class="tag">React</span>
                                <span class="tag">AR.js</span>
                                <span class="tag">Node.js</span>
                            </div>
                            <a href="#" class="project-link" aria-label="View Fashion Collective project details">View Project</a>
                        </div>
                    </article>
                    
                    <!-- Project 3 -->
                    <article class="project-card" data-animation="fade-in" data-delay="0.4">
                        <div class="project-image">
                            <img data-src="assets/images/project3.jpg" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 300'%3E%3Crect width='400' height='300' fill='%23f0f0f0'/%3E%3C/svg%3E" alt="Graphic design portfolio website" loading="lazy">
                        </div>
                        <div class="project-info">
                            <h3>Design Portfolio</h3>
                            <p>Interactive portfolio for a graphic designer with WebGL-powered transitions.</p>
                            <div class="project-tags">
                                <span class="tag">Three.js</span>
                                <span class="tag">GSAP</span>
                                <span class="tag">WebGL</span>
                            </div>
                            <a href="#" class="project-link" aria-label="View Design Portfolio project details">View Project</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        
        <!-- Contact Section - Minimalist Style -->
        <section id="contact" class="contact-section minimalist">
            <div class="container">
                <h2 class="section-title" data-animation="slide-up">Get In Touch</h2>
                <div class="contact-content">
                    <div class="contact-info" data-animation="fade-in">
                        <p>Interested in working together? Feel free to reach out through any of the channels below.</p>
                        <ul class="contact-links">
                            <li>
                                <a href="mailto:hello@creativedeveloper.example.com" aria-label="Email me">
                                    <i class="fas fa-envelope" aria-hidden="true"></i>
                                    <span>hello@creativedeveloper.example.com</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/" target="_blank" rel="noopener noreferrer" aria-label="Visit my GitHub profile">
                                    <i class="fab fa-github" aria-hidden="true"></i>
                                    <span>GitHub</span>
                                </a>
                            </li>
                            <li>
                                <a href="https://linkedin.com/" target="_blank" rel="noopener noreferrer" aria-label="Connect with me on LinkedIn">
                                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                                    <span>LinkedIn</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <form class="contact-form" data-animation="slide-up" aria-label="Contact form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required aria-required="true">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required aria-required="true">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required aria-required="true"></textarea>
                        </div>
                        <button type="submit" class="btn primary-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; <span id="current-year">2025</span> Creative Developer. All rights reserved.</p>
            <div class="social-links">
                <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer" aria-label="Twitter profile">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="https://instagram.com/" target="_blank" rel="noopener noreferrer" aria-label="Instagram profile">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="https://dribbble.com/" target="_blank" rel="noopener noreferrer" aria-label="Dribbble profile">
                    <i class="fab fa-dribbble" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </footer>
    
    <!-- GSAP for animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    
    <!-- Main JavaScript -->
    <script src="js/loading.js"></script>
    <script src="js/script.js"></script>
    
    <script>
        // Update current year in footer
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html>