/* 
 * Modern Style CSS
 * For the About Me section with contemporary design aesthetics
 */

/* Modern Section Specific Styles */
[data-style="modern"] {
  background-color: var(--light-bg);
  color: var(--primary-color);
  font-family: var(--body-font);
  position: relative;
}

/* Modern Background Elements */
[data-style="modern"]::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  background: linear-gradient(135deg, rgba(107, 23, 230, 0.1) 0%, rgba(107, 23, 230, 0.05) 100%);
  clip-path: polygon(100% 0, 100% 100%, 0 100%, 60% 0);
  z-index: 1;
}

/* Section Content */
[data-style="modern"] .container {
  position: relative;
  z-index: 2;
}

/* Section Title */
[data-style="modern"] .section-title {
  font-size: 3.5rem;
  font-weight: 900;
  background: linear-gradient(90deg, var(--primary-color) 0%, var(--accent-color) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-bottom: var(--spacing-xl);
}

[data-style="modern"] .section-title::after {
  content: none;
}

/* About Grid Layout */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
}

/* About Text */
.about-text {
  grid-column: 1 / -1;
  padding: var(--spacing-md);
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.about-text h3 {
  font-size: 2rem;
  margin-bottom: var(--spacing-sm);
  color: var(--accent-color);
}

.about-text p {
  font-size: 1.1rem;
  line-height: 1.8;
}

/* About Cards */
.about-card {
  padding: var(--spacing-md);
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  transition: all var(--transition-medium);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.about-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--accent-color) 0%, #9b4dff 100%);
  z-index: 2;
}

.about-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Card Icons */
.card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-color) 0%, #9b4dff 100%);
  color: white;
  font-size: 1.5rem;
  margin-bottom: var(--spacing-md);
  box-shadow: 0 10px 20px rgba(107, 23, 230, 0.3);
}

/* Card Content */
.about-card h3 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-sm);
  color: var(--primary-color);
}

.about-card p {
  color: #666;
  margin-bottom: var(--spacing-sm);
}

/* Interest List */
.interest-list {
  list-style: none;
  padding: 0;
}

.interest-list li {
  padding: var(--spacing-xs) 0;
  position: relative;
  padding-left: 1.5rem;
  color: #555;
}

.interest-list li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: var(--accent-color);
  font-size: 1.2rem;
}

/* Music Card Specific */
.music-card .card-icon {
  background: linear-gradient(135deg, #6b17e6 0%, #9b4dff 100%);
}

/* Fashion Card Specific */
.fashion-card .card-icon {
  background: linear-gradient(135deg, #9b4dff 0%, #6b17e6 100%);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  [data-style="modern"] .section-title {
    font-size: 2.5rem;
  }
  
  .about-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }
  
  .about-text h3 {
    font-size: 1.5rem;
  }
  
  .about-text p {
    font-size: 1rem;
  }
  
  [data-style="modern"]::before {
    width: 100%;
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 30%);
  }
}