{
  "name": "Creative Developer Portfolio",
  "short_name": "CD Portfolio",
  "icons": [
    {
      "src": "assets/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#6b17e6",
  "background_color": "#ffffff",
  "display": "standalone"
}